
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal website of Stephen Ra">
      
      
        <meta name="author" content="Stephen Ra">
      
      
        <link rel="canonical" href="https://www.stephenra.com/05-07-19-adaptive-sampling/">
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.0.4">
    
    
      
        <title>On conditioning by adaptive sampling - Stephen Ra</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a4617e2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9204c3b2.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"..":".."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="white">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#on-conditioning-by-adaptive-sampling" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Stephen Ra" class="md-header__button md-logo" aria-label="Stephen Ra" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stephen Ra
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              On conditioning by adaptive sampling
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        Latest
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../01-06-20-bbrt/" class="md-tabs__link md-tabs__link--active">
        Blog
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Stephen Ra" class="md-nav__button md-logo" aria-label="Stephen Ra" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    Stephen Ra
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Latest
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Latest" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Latest
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Black box recursive translations for molecular optimization
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          2020
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2020" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          2020
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../01-06-20-bbrt/" class="md-nav__link">
        Black box recursive translations for molecular optimization
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          2019
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2019" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          2019
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          On conditioning by adaptive sampling
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        On conditioning by adaptive sampling
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oracles-and-oracle-properties" class="md-nav__link">
    Oracles and oracle properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditioning-by-adaptive-sampling" class="md-nav__link">
    Conditioning by adaptive sampling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importance-sampling-based-estimation" class="md-nav__link">
    Importance sampling-based estimation
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        Bio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cv/" class="md-nav__link">
        CV
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../publications/" class="md-nav__link">
        Publications
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oracles-and-oracle-properties" class="md-nav__link">
    Oracles and oracle properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditioning-by-adaptive-sampling" class="md-nav__link">
    Conditioning by adaptive sampling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importance-sampling-based-estimation" class="md-nav__link">
    Importance sampling-based estimation
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="on-conditioning-by-adaptive-sampling">On Conditioning by Adaptive Sampling</h1>
<p>As my very first blog post, I thought I would look at a <a href="https://arxiv.org/abs/1901.10060">great, recent paper</a> by David Brookes, Hahnbeom Park, and Jennifer Listgarten<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>, which extends their <a href="https://arxiv.org/abs/1810.03714">work from last year</a> that posits a framework, <strong>Conditioning by Adaptive Sampling (CbAS)</strong>, for model-based conditional density estimation. Of particular relevance to drug design is the application to protein properties. For example, how do we go about optimizing the design of DNA sequences for protein expression, binding, or for protein sequences that maximize properties like secondary structure or fluorescence?  Traditionally, <em>in vitro</em> methods for protein engineering have been exhaustive usually involving "greedy walks" through protein design space like <a href="https://www.ncbi.nlm.nih.gov/pubmed/1367624">directed evolution (DE)</a>. This paper proposes a more efficient <em>in silico</em> approach. For this particular entry, I'll summarize the key contributions and introduce some of the core concepts. The subsequent post will walk through the <strong>Cross-Entropy Method (CEM)</strong> and their experimental results.</p>
<h2 id="summary">Summary</h2>
<p>The main contributions of this paper are as follows:</p>
<ul>
<li>The authors present a method for tackling design problems in discrete space including the problem of maximizing protein fluorescence using <a href="https://figshare.com/articles/Local_fitness_landscape_of_the_green_fluorescent_protein/3102154">avGFP sequence data</a> from <a href="https://www.nature.com/articles/nature17995">Sarkisyan et al. 2016</a>.</li>
<li>A principled approach for conditional density estimation in the presence of rare events and which doesn't constrain the oracle by requiring differentiability.<ul>
<li>This has the added benefit of recapitulating models in various scientific domains which may not be readily differentiable to begin with</li>
<li>It also allows for a degree of flexibility of validation by using wet-lab experiments as the oracle.</li>
</ul>
</li>
<li>An exact and iterative importance sampling-based estimation method for variance reduction and computationally intractable model densities.</li>
<li>Generalizability of CbAS to specification of property values rather than solely maximization (e.g. a protein fluorescing at a desired wavelength as opposed to being maximally fluorescent).</li>
</ul>
<h2 id="oracles-and-oracle-properties">Oracles and oracle properties</h2>
<p>In order to understand the problem setting in the paper, it's worth briefly reviewing oracles. In statistics, oracle and oracle properties have been extensively used in the context of high-dimensional model estimation and feature selection whereby we have a response vector <script type="math/tex">\boldsymbol{y} = (y_1,...,y_n)^{T}</script> and input vector of linearly independent features  <script type="math/tex">\boldsymbol{x_j} = (x_{1j},...,x_{nj})^{T}</script> with <script type="math/tex">j = 1,..,p</script>. Under the assumption that we have <script type="math/tex">\mathbb{A} = \{ j: \hat{\beta} \neq 0 \}</script>, the true model only depends on a subset <script type="math/tex">X_{S} \subset X</script> of its feature space.</p>
<p>Briefly put, an <strong>oracle property</strong> is a theoretical attribute ascribed to a model if it performs as well as if the correct underlying model were given in advance. More formally and following <a href="https://orfe.princeton.edu/~jqfan/papers/01/penlike.pdf">Fan and Li 2001</a>, <a href="https://projecteuclid.org/euclid.aos/1085408491">Fan and Peng 2004</a>, and <a href="http://pages.cs.wisc.edu/~shao/stat992/zou2006.pdf">Zou 2006</a>, we call a given fitting procedure <script type="math/tex">\delta</script> an <strong>oracle</strong> if <script type="math/tex">\hat{\beta}(\delta)</script>, the coefficient estimator, identifies the right subset model, <script type="math/tex">\{ j: \hat{\beta} \neq 0 \} = \mathbb{A}</script> with some optimal estimation rate:</p>
<script type="math/tex; mode=display">
\sqrt{n} \hat{\beta}(\delta)_{\mathbb{A}} - \beta^*_{\mathbb{A}}) \to \mathcal{N} (0, I^{-1}(\beta^*_\mathbb{A}))
</script>

<p>Thus, the oracle property holds that the asymptotic distribution of the estimator is the same as the asymptotic distribution of the MLE only on the true support. That is, the estimator adapts to knowing the true support without incurring a price. Why is this important? For the authors, they argue that their oracle <script type="math/tex">p(y|\boldsymbol{x})</script> effectively serves as a proxy for expensive and exhaustive laboratory-based property measurements. They also make the assumption that given an input, such as a DNA sequence, the oracle<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> returns a distribution over the properties of interest. It's worth noting that this is within the context of the generative setting where we model the joint probability distribution <script type="math/tex">p(\boldsymbol{x}, y)</script>. Given the property oracle then, one can subsequently model and empirically sample from the underlying data distribution <script type="math/tex">p_{d}(\boldsymbol{x})</script> with a generative model <script type="math/tex">p(\boldsymbol{x}|\theta)</script> whose prior is conditioned on the desiderata encoded in property values <script type="math/tex">S</script>. The claim here is that this gives a certain degree of flexibility in specifying priors on the design space, unlike <a href="https://pubs.acs.org/doi/full/10.1021/acscentsci.7b00572">Gómez-Bombarelli et al. 2018</a> and <a href="https://arxiv.org/abs/1712.06148">Killoran et al. 2017</a>, which utilize a fixed VAE and GAN respectively.</p>
<p>Lastly, it's worth noting that they do not require their oracle to be differentiable and this additionally circumvents backpropagation through discrete input space.</p>
<h2 id="conditioning-by-adaptive-sampling">Conditioning by adaptive sampling</h2>
<p>The problem setting is as follows: find settings of the discrete random vector <script type="math/tex">\boldsymbol{x} \in \mathbb{N}^{L}</script> (e.g. representative of DNA sequences) that have a high probability of satisfying some property desiderata (e.g. maximal fluoresence of a protein).</p>
<p>The inference problem is expressed as:</p>
<div class="arithmatex">\[p(\boldsymbol{x}|S, \theta^{(0)}) = \frac{P(S|\boldsymbol{x})p(\boldsymbol{x}|\theta^{(0)})}{P(S|\theta^{(0)})}\]</div>
<p>where <script type="math/tex">P(S|\theta^{(0)}) = \int_{s} P(S|\boldsymbol{x})p(\boldsymbol{x}|\theta^{(0)}) d\boldsymbol{x}</script>. </p>
<p>Like <a href="https://arxiv.org/abs/1601.00670">variational inference</a>, the marginal probability of CbAS yields no analytic solution as the sum over all possible configurations of the latent structures and its parameters is intractable. Unsurprisingly, inference for CbAS is VI-like in that they minimize the KL divergence between the conditional and the approximating search model, <script type="math/tex">q(\boldsymbol{x}|\phi)</script>:</p>
<div class="arithmatex">\[\phi^{*} = \underset{\phi}{\operatorname{argmin}} D_{KL} \big(p(\boldsymbol{x}|S,\theta^{(0)})||q(\boldsymbol{x}|\phi\big)\]</div>
<p>This can be re-written in terms of the log expectation of the difference between the search model distribution and the target conditional distribution, similar to how the <strong>Evidence Lower Bound (ELBO)</strong> can be derived:</p>
<div class="arithmatex">\[\underset{\phi}{\operatorname{argmin}}\mathbb{E}_{p(\boldsymbol{x}|S,\theta^{(0)})}[\log p(\boldsymbol{x}|S,\theta^{(0)}) - \log q(\boldsymbol{x}|\phi)]\]</div>
<p>Thus, the second expectation can be expressed as the entropy of the target conditional distribution <script type="math/tex">H_{0} \equiv -\mathbb{E}_{p(\boldsymbol{x}|S,\theta^{(0)})}[\log p(\boldsymbol{x}|S,\theta^{(0)})]</script>:</p>
<script type="math/tex; mode=display">
\begin{align}
  & = \underset{\phi}{\operatorname{argmin}}-\mathbb{E}_{p(\boldsymbol{x}|S,\theta^{(0)})}[\log q(\boldsymbol{x}|\phi)] - H_{0}
  \newline
  & = \underset{\phi}{\operatorname{argmax}} \frac{1}{P(S|\theta^{(0)})} \mathbb{E}_{(p(\boldsymbol{x}|S,\theta^{(0)})}[P(S|\boldsymbol{x}) \log q(\boldsymbol{x}|\phi)]
  \newline
  & = \underset{\phi}{\operatorname{argmax}}\mathbb{E}_{p(\boldsymbol{x}|\theta^{(0)})}[P(S|\boldsymbol{x}) \log q(\boldsymbol{x}|\phi)] & \scriptstyle{H_{0}, P(S|\theta^{(0)}) \text{ dropped}} \\[2mm]
  \end{align}
</script>

<p>The authors also note that the difficulty of estimating the normalizing constant is compounded by the fact that <script type="math/tex">S</script> (and by definition, <script type="math/tex">P(S|\boldsymbol{x})</script> ) is "exceedingly rare". This translates to difficulties in optimization: any gradient-based reparameterization which yields differentiable Monte Carlo (MC) estimates of our expectation (i.e. the 'reparameterization trick' from <a href="https://www.ics.uci.edu/~welling/publications/papers/AEVB_ICLR14.pdf">Kingma and Welling 2014</a>) would require a non-trivial number of samples to be accurate and be very challenging for distributions over discrete state spaces. To put it another way, any naive MC estimation would require an intensive simulation effort, inversely proportional to the magnitude of <script type="math/tex">P(S|\boldsymbol{x})</script>.</p>
<h2 id="importance-sampling-based-estimation">Importance sampling-based estimation</h2>
<p>I'm not going to review importance sampling here<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>. Suffice to say that the basic idea is that we can estimate the expectation of a random variable under one distribution <script type="math/tex">p(\boldsymbol{x})</script> from samples of an alternative distribution <script type="math/tex">r(\boldsymbol{x})</script> and that our importance sampling distribution <script type="math/tex">r(\boldsymbol{x})</script> can be used to mitigate the problem of high variance and an exceedingly small expectation <script type="math/tex">\mathbb{E}_{r^{(t)}(\boldsymbol{x})} \big[P(S^{(t)}|\boldsymbol{x}\big]</script>. This approach is not without drawbacks however, and perturbations in weight space can have deleterious effects on the estimator.</p>
<p>Thus, the objective can be rewritten as:</p>
<script type="math/tex; mode=display">
\begin{align}
& = \mathbb{E}_{r(\boldsymbol{x})}\Bigg[\frac{p(\boldsymbol{x}|\theta^{(0)})}{r(x)}[P(S|\boldsymbol{x}) \log q(\boldsymbol{x}|\phi)]\Bigg]
\newline
& = \mathbb{E}_{q(\boldsymbol{x}|\phi^{(t)})}\Bigg[\frac{p(\boldsymbol{x}|\theta^{(0)})}{q(\boldsymbol{x}|\phi^{(t)})}[P(S^{(t)}|\boldsymbol{x}) \log q(\boldsymbol{x}|\phi)]\Bigg]
\end{align}
</script>

<p>where <script type="math/tex">p(\boldsymbol{x}|\theta^{(0)})</script> is our target density, <script type="math/tex">q(\boldsymbol{x}|\phi^{(t)})</script> is our proposed density and the ratio of the two:</p>
<div class="arithmatex">\[\frac{p(\boldsymbol{x}|\theta^{(0)})}{q(\boldsymbol{x}|\phi^{(t)})}\]</div>
<p>is the eponymous <strong>importance weight</strong>. Now that we have this objective and given samples <script type="math/tex">\{x^{(i)} \}^{(n)}_{i}</script> from <script type="math/tex">q(\boldsymbol{x}|\phi^{(t)})</script>, we can construct MC estimates:</p>
<script type="math/tex; mode=display">
\begin{align}
& \phi^{(t+1)} = \underset{\phi}{\operatorname{argmin}}\sum_{i=1}^{M} \frac{p(\boldsymbol{x}_{i}^{(t)}|\theta^{(0)})}{q(\boldsymbol{x}_{i}^{(t)}|\phi^{(t)})} P(S^{(t)}|\boldsymbol{x}_{i}^{(t)}) \log q(\boldsymbol{x}_{i}^{(t)}|\phi)]
\end{align}
</script>

<p>I think this is a particularly clever reformulation because it does not constrain the authors' choice of search model distribution to a single model class. For example, for cases where marginalization over latent space is intractable and the CbAS objective cannot be solved exactly (i.e. where a vanilla VAE is used), approximate inference approaches can be used instead to extend the model class, something I alluded to earlier. I'm not going to go through the <a href="https://arxiv.org/pdf/1901.10060.pdf">explicit derivation of the ELBO-like objective</a> but it's worth noting that in many cases where the CbAS update can be solved, this product: </p>
<script type="math/tex; mode=display">
\begin{align}
\require{color}
& \phi^{(t+1)} = \underset{\phi}{\operatorname{argmin}}\sum_{i=1}^{M} \colorbox{GreenYellow}{$\frac{p(\boldsymbol{x}_{i}^{(t)}|\theta^{(0)})}{q(\boldsymbol{x}_{i}^{(t)}|\phi^{(t)})} P(S^{(t)}|\boldsymbol{x}_{i}^{(t)})$} \log q(\boldsymbol{x}_{i}^{(t)}|\phi)]
\end{align}
</script>

<p>translates to an importance weighting of the probability of a series of property value sets <script type="math/tex">S^{(t)}</script> conditioned on each data point, <script type="math/tex">\boldsymbol{x}_{i}^{(t)}</script> (i.e. the weight of each data point). This is similar to a weighted maximum likelihood objective and can therefore be optimized using any number of standard approaches for training generative models.</p>
<p>More to come on the experimental results in the next entry...</p>
<!-- Bears similarity with the **Cross-Entropy Method (CEM)** of [Rubinstein 1999](https://link.springer.com/article/10.1023/A:1010091220143).


![alt-text-1](img/adaptive-sampling-figure2b.png "figure2b") -->

<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>A good entry point to Listgarten's earlier work is her interview on <a href="https://art19.com/shows/talking-machines/episodes/632ffc91-f94b-4997-9b62-8d2c03840c21">Talking Machines</a>, where she discusses her work at MSR New England on predicting off-target effects for CRISPR guide design.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Additional assumptions are that the oracle is well-behaved and noise-free&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>For this, I recommend <a href="https://statweb.stanford.edu/~owen/mc/Ch-var-is.pdf">this chapter</a> from Art Owen's book, "Monte Carlo theory, methods and examples".&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../01-06-20-bbrt/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Black box recursive translations for molecular optimization" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Black box recursive translations for molecular optimization
            </div>
          </div>
        </a>
      
      
        
        <a href="../about/" class="md-footer__link md-footer__link--next" aria-label="Next: Bio" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Bio
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 Stephen Ra
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="mailto:contact@stephenra.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M494.586 164.516c-4.697-3.883-111.723-89.95-135.251-108.657C337.231 38.191 299.437 0 256 0c-43.205 0-80.636 37.717-103.335 55.859-24.463 19.45-131.07 105.195-135.15 108.549A48.004 48.004 0 0 0 0 201.485V464c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V201.509a48 48 0 0 0-17.414-36.993zM464 458a6 6 0 0 1-6 6H54a6 6 0 0 1-6-6V204.347c0-1.813.816-3.526 2.226-4.665 15.87-12.814 108.793-87.554 132.364-106.293C200.755 78.88 232.398 48 256 48c23.693 0 55.857 31.369 73.41 45.389 23.573 18.741 116.503 93.493 132.366 106.316a5.99 5.99 0 0 1 2.224 4.663V458zm-31.991-187.704c4.249 5.159 3.465 12.795-1.745 16.981-28.975 23.283-59.274 47.597-70.929 56.863C336.636 362.283 299.205 400 256 400c-43.452 0-81.287-38.237-103.335-55.86-11.279-8.967-41.744-33.413-70.927-56.865-5.21-4.187-5.993-11.822-1.745-16.981l15.258-18.528c4.178-5.073 11.657-5.843 16.779-1.726 28.618 23.001 58.566 47.035 70.56 56.571C200.143 320.631 232.307 352 256 352c23.602 0 55.246-30.88 73.41-45.389 11.994-9.535 41.944-33.57 70.563-56.568 5.122-4.116 12.601-3.346 16.778 1.727l15.258 18.526z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://github.com/stephenra" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://twitter.com/stephenrra" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.ca141e46.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.6baa0517.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>